var course = [
{"id":"0","name":"Select Course Title"},
{"id":"1","name":"Advanced Architecting on AWS - AWS-AA - NA"},
{"id":"1","name":"Advanced Developing on AWS - AWS-ADEV - NA"},
{"id":"1","name":"Architecting on AWS - AWS-AAWS - NA"},
{"id":"1","name":"Architecting on AWS - AWS-ACARCH - NA"},
{"id":"1","name":"Architecting on AWS Accelerator - AWS-AACCEL - NA"},
{"id":"1","name":"AWS Business Essentials - AWS-BUSESS - NA"},
{"id":"1","name":"AWS Cloud Practitioner Essentials - AWS-ACPEXX - NA"},
{"id":"1","name":"AWS Discovery Day - AWS-DISCDAY3"},
{"id":"1","name":"AWS Technical Essentials - AWS-TE - NA"},
{"id":"1","name":"AWS Security Essentials - AWS-SE - NA"},
{"id":"1","name":"Big Data on AWS - AWS-BD - NA"},
{"id":"1","name":"Data Warehousing on AWS - AWS-DW - NA"},
{"id":"1","name":"Deep Learning on AWS - AWS-DL - NA"},
{"id":"1","name":"Developing on AWS - AWS-DA - NA"},
{"id":"1","name":"DevOps Engineering on AWS - AWS-DOE - NA"},
{"id":"1","name":"Security Engineering on AWS - AWS-SECE - NA"},
{"id":"1","name":"Systems Operations on AWS - AWS-SYSOPS - NA"},
{"id":"2","name":"Aruba Advanced ClearPass Troubleshooting and Solutions, Rev. 20.41 - 0001131754 - NA"},
{"id":"2","name":"Aruba Advanced Mobility Troubleshooting and Solutions Rev 20.21 - 0001132011 - NA"},
{"id":"2","name":"Aruba Advanced Network Design and Solutions Rev 18.41 – 01114316 - NA"},
{"id":"2","name":"Aruba Advanced Network Design and Solutions, Rev. 20.22  - 0001131305 - NA"},
{"id":"2","name":"Aruba Advanced OS-CX Switching & Troubleshooting Solutions, Rev. 20.41 - 01126289 - NA"},
{"id":"2","name":"Aruba ClearPass Essentials, Rev. 20.11 - 0001131083 - NA"},
{"id":"2","name":"Aruba ClearPass Fundamentals, Rev. 20.11 - 0001131308 - NA"},
{"id":"2","name":"Aruba Design Fundamentals Rev 19.41 – 01128147 - NA"},
{"id":"2","name":"Aruba Mobility Boot Camp - 01058551 - NA"},
{"id":"2","name":"Aruba Mobility Fundamentals, Rev. 20.11 - 0001130965 - NA"},
{"id":"2","name":"Aruba Network Security Fundamentals, Rev. 20.41 - 01128122 - NA"},
{"id":"2","name":"Aruba Switching Fundamental for Mobility - 01077931 - NA"},
{"id":"2","name":"ArubaOS-CX Switching Fundamentals, Rev. 20.21 - 01126291 - NA"},
{"id":"2","name":"ClearPass Essentials (CPE) 6.7, Rev. 19.21 - 01124970 - NA"},
{"id":"2","name":"ClearPass Essentials 6.5 Rev 16.41 - 01058579 - NA"},
{"id":"2","name":"Configuring Aruba Instant AP, Rev. 19.21 - 01125486 - NA"},
{"id":"2","name":"Configuring Aruba Instant APs, Rev. 21.21 - 0001179945 - NA"},
{"id":"2","name":"Configuring Aruba Location Services - AA-CALS - NA"},
{"id":"2","name":"Configuring Aruba Location Services Rev 17.31 – 01098153 - NA"},
{"id":"2","name":"Configuring Aruba Network Automation, Rev. 21.31 - 0001182702 - NA"},
{"id":"2","name":"Configuring Aruba SD Branch Rev 20.11 – 0001130943 - NA"},
{"id":"2","name":"Configuring Aruba SD Branch, Rev. 21.41 - 0001188961 - NA"},
{"id":"2","name":"Configuring Data Center Networks with Aruba OS CX Rev 19.41 – 01128162 - NA"},
{"id":"2","name":"Designing Aruba Solutions - AA-DAS - NA"},
{"id":"2","name":"Designing Aruba Solutions, Rev. 20.11 - 0001130961 - NA"},
{"id":"2","name":"Implementing Aruba Campus Switching Solutions Rev 17.41 (IACSS)- 01095999 - NA"},
{"id":"2","name":"Implementing Aruba ClearPass Rev 20.11 – 0001131307 - NA"},
{"id":"2","name":"Implementing Aruba Mobility Rev. 20.11 (AA-IAM) - 0001130962 - NA"},
{"id":"2","name":"Implementing Aruba OS-CX Switching, Rev. 20.21 - 01126290 - NA"},
{"id":"2","name":"Implementing Aruba Switching, Rev. 17.41 - AA-IAS - NA"},
{"id":"2","name":"Implementing Aruba WLAN 8.4, Rev. 19.21 - 01125755 - NA"},
{"id":"2","name":"Managing Campus Networks with Aruba AirWave, Rev. 19.21 - 01125463 - NA"},
{"id":"2","name":"Managing Campus Networks with Aruba AirWave, Rev. 20.31 - 0001135094 - NA"},
{"id":"2","name":"Managing Campus Networks with Aruba Central, Rev. 21.41 - 0001188962 - NA"},
{"id":"2","name":"Scalable WLAN Design & Implementation 8.4, Rev. 19.21 - 01125754 - NA"},
{"id":"2","name":"Scalable WLAN Design and Implementation 8 Rev 17.31 - 01089601 - NA"},
{"id":"3","name":"Advanced HPE Compute Solutions Rev 21.11 - 0001131487 - NA"},
{"id":"3","name":"Architecting Advanced HPE Server Solutions Rev 16.21 - 01065896 - NA"},
{"id":"3","name":"Architecting HP FlexNetwork Solutions, Rev 14.21 - 00887054 - NA"},
{"id":"3","name":"Architecting HPE Server Solutions Rev 16.31 - 01069718 - NA"},
{"id":"3","name":"Architecting Multi-Site HPE Storage Solutions Rev 16.11 - 01059537 - NA"},
{"id":"3","name":"Building HP FlexFabric Data Centers, Rev 14.41 - 00908176 - NA"},
{"id":"3","name":"Building HPE Data Center Solutions, Rev. 17.41 - 01098484 - NA"},
{"id":"3","name":"Building HPE Hybrid IT Solutions, Rev. 18.41 - 01120590 - NA"},
{"id":"3","name":"Building HPE Hybrid IT Solutions, Rev. 19.41 - 01127445 - NA"},
{"id":"3","name":"Building HPE Server Solutions Rev 16.31 - 01069704 - NA"},
{"id":"3","name":"Building HPE Storage Solutions, Rev. 18.13 - 01113074 - NA"},
{"id":"3","name":"Configuring HPE GreenLake Solutions, rev 21.21 - 0001173987 - NA"},
{"id":"3","name":"Creating HPE Software Defined Networks Rev 15.41 - 00991245 - NA"},
{"id":"3","name":"Deploying HP FlexNetwork Core Technologies Rev. 14.31 - 00832513 - NA"},
{"id":"3","name":"Designing HPE Advanced Hybrid IT Solutions, Rev. 19.41 - 01123303 - NA"},
{"id":"3","name":"Designing HPE Backup Solutions Rev 16.11 - 01059534 - NA"},
{"id":"3","name":"Designing HPE Enterprise Storage Solutions Rev 17.11 - 01059531 - NA"},
{"id":"3","name":"Designing HPE Hybrid Cloud Solutions, Rev. 19.41 - 1128288 - NA"},
{"id":"3","name":"Designing HPE Hybrid IT Solutions, Rev. 19.21 - 01122327 - NA"},
{"id":"3","name":"Designing HPE Nimble Solutions, Rev. 18.12 - 01113228 - NA"},
{"id":"3","name":"Designing HPE Server Solutions, Rev. 18.11 - 01098696 - NA"},
{"id":"3","name":"Designing Multi-Site HPE Storage Solutions, Rev 18.41 – 01120594 - NA"},
{"id":"3","name":"Foundations of HPE Storage Solutions Design Rev 17.11 - 01059420 - NA"},
{"id":"3","name":"HP FlexNetwork Fundamentals Rev 15.21 - 00958712 - NA"},
{"id":"3","name":"HP0-J73 Foundations of HP Storage Solutions Exam - NA"},
{"id":"3","name":"HP0-S41 Building HP Server Solutions Exam - NA"},
{"id":"3","name":"HPE Compute Solutions, Rev. 21.41 - 0001174342 - NA"},
{"id":"3","name":"HPE Synergy Server Solutions, Rev 16.21 - 01064178 - NA"},
{"id":"3","name":"HPE Synergy Server Solutions, Rev. 17.11 - 01096114 - NA"},
{"id":"3","name":"iMC Essentials for Network Administrators, Rev 14.41 - 00925084 - NA"},
{"id":"3","name":"Implementing HPE Composable Infrastructure Solutions, Rev. 19.21 - 01122329 - NA"},
{"id":"3","name":"Integrating HPE ProLiant Server Solutions Rev 16.31 - 01075723 - NA"},
{"id":"3","name":"Integrating HPE Synergy Solutions Rev 17.31 - 01092982 - NA"},
{"id":"3","name":"Integrating protected HPE Storage Solutions Rev. 17.41 - 01093024 - NA"},
{"id":"3","name":"Using HPE Containers, Rev. 21.21 - 0001135152 - NA"},
{"id":"3","name":"Using HPE OneView, Rev. 18.11 - 01113500 - NA"},
{"id":"3","name":"Using HPE OneView, Rev. 19.21 - 01124901 - NA"},
{"id":"3","name":"Using HPE OneView, Rev. 19.41 - 01128323 - NA"},
{"id":"3","name":"Using HPE OneView, Rev. 21.31 - 0001175507 - 0001175507 - NA"},
{"id":"3","name":"Using HPE SimpliVity Solutions, Rev. 20.31 - 0001131290 - NA"},
{"id":"4","name":"Advanced Data Center Switching - ADCX - NA"},
{"id":"4","name":"Advanced Junos Enterprise Routing - AJER - NA"},
{"id":"4","name":"Advanced Junos Enterprise Switching Using Enhanced Layer 2 Software - AJEX - NA"},
{"id":"4","name":"Advanced Junos Security - AJSEC - NA"},
{"id":"4","name":"Advanced Junos Service Provider Routing - AJSPR - NA"},
{"id":"4","name":"Implementing Juniper Networks Secure Analytics - IJSA - NA"},
{"id":"4","name":"Introduction to Juniper Security - IJSEC - NA"},
{"id":"4","name":"Introduction To Junos Platform Automation And DevOps - IJAUT - NA"},
{"id":"4","name":"Introduction to the Junos Operating System V15.a - IJOS - NA"},
{"id":"4","name":"JNCIA Practicum and Exam Preparation - JNCIA-JUNOS - NA"},
{"id":"4","name":"JNCIE-ENT BootCamp - JNCIE-ENT - NA"},
{"id":"4","name":"JNCIE-SEC BootCamp - JNCIE-SEC - NA"},
{"id":"4","name":"JNCIE-SP BootCamp - JNCIE-SP - NA"},
{"id":"4","name":"JNCIP-ENT - Juniper Networks Certified Professional Enterprise Routing and Switching Bundle, AJER and AJEX (JNCIP-ENT Bundle) - JNCIP-ENT - NA"},
{"id":"4","name":"JNCIS-ENT - Juniper Networks Certified Specialist Enterprise Routing and Switching Bundle, JIR and JEX (JNCIS-ENT) - JNCIS-ENT - NA"},
{"id":"4","name":"JNCIS-Security (JSEC & JUTM) - JNCIS-SEC - NA"},
{"id":"4","name":"Juniper Cloud Fundamentals - JCF - NA"},
{"id":"4","name":"Juniper Cloud Networking with AWS and Azure - JCNAA - NA"},
{"id":"4","name":"Juniper Networks Certified Professional Security (AJSEC & JIPS) - JNCIP-SEC - NA"},
{"id":"4","name":"Juniper Networks Design - Data Center - JND-DC - NA"},
{"id":"4","name":"Juniper Networks Design - JND-SP - NA"},
{"id":"4","name":"Juniper Networks Design Fundamentals - JNDF - NA"},
{"id":"4","name":"Juniper Networks Design-Security - JND-SEC - NA"},
{"id":"4","name":"Junos Class of Service - JCOS - NA"},
{"id":"4","name":"Junos Enterprise Switching - JEX - NA"},
{"id":"4","name":"Junos Intermediate Routing - JIR - NA"},
{"id":"4","name":"Junos IP version 6 - IPV6 - NA"},
{"id":"4","name":"Junos Layer 2 VPNs - JL2V - NA"},
{"id":"4","name":"Junos Layer 3 VPNs - JL3V - NA"},
{"id":"4","name":"Junos MPLS Fundamentals - JMF - NA"},
{"id":"4","name":"Junos Multicast Routing - JMR - NA"},
{"id":"4","name":"Junos Security - JSEC - NA"},
{"id":"4","name":"Junos Security Bundle - JSEC & AJSEC - Junos Security Bundle - NA"},
{"id":"4","name":"Junos Service Provider Switching - JSPX - NA"},
{"id":"4","name":"Junos Space Network Director - JS-ND - NA"},
{"id":"4","name":"Junos Space Security Director - JS-SD - NA"},
{"id":"4","name":"Junos Subscriber Management - JSM - NA"},
{"id":"4","name":"Junos Troubleshooting in the NOC - JTNOC - NA"},
{"id":"4","name":"Layer 2 and 3 VPN Bundle - VPN Bundle - NA"},
{"id":"4","name":"NACC - Network Automation using Contrail Cloud (NACC) - NACC - NA"},
{"id":"4","name":"Network Automation in the WAN (NA-WAN) - NA-WAN - NA"},
{"id":"4","name":"SP Switching and MPLS Bundle - SP and MPLS Bundle - NA"},
{"id":"4","name":"Troubleshooting Data Center Switching - TDCX - NA"},
{"id":"5","name":"Access 2013/2016 Programming with VBA - AXSPGMVBA - NA"},
{"id":"5","name":"Access 2016 Part 1  - AXS2016L1 - NA"},
{"id":"5","name":"Access 2016 Part 2  - AXS2016L2 - NA"},
{"id":"5","name":"Access for Office 365 - Part 1 - AXSO365L1 - NA"},
{"id":"5","name":"Access for Office 365 - Part 2 - AXSO365L2 - NA"},
{"id":"5","name":"Active Directory Services with Windows Server - MS10969 - NA"},
{"id":"5","name":"Administering a SQL Database Infrastructure - MS20764 - NA"},
{"id":"5","name":"Administering Microsoft 365 Built-in Compliance – MS-500T04 - NA"},
{"id":"5","name":"Administering Microsoft SQL Server 2012 Databases - MS10775 - NA"},
{"id":"5","name":"Administering Relational Databases on Microsoft Azure - DP-300T00"},
{"id":"5","name":"Administering System Center 2012 Configuration Manager - MS10747 - NA"},
{"id":"5","name":"Administering System Center Configuration Manager - MS20703-1 - NA"},
{"id":"5","name":"Administering System Center Configuration Manager and Intune - MS20696 - NA"},
{"id":"5","name":"Administering Windows Server 2012 - MS20411- EL - NA"},
{"id":"5","name":"Advanced Solutions of Microsoft Exchange Server 2013 - MS20342 - NA"},
{"id":"5","name":"Advanced Solutions of Microsoft SharePoint Server 2013 - MS20332 - NA"},
{"id":"5","name":"Advanced Windows Store App Development Using C# - 20485 - NA"},
{"id":"5","name":"Advanced Windows Store App Development Using HTML5 and JavaScript - 20482 - NA"},
{"id":"5","name":"Analyzing Data with Power BI - DA-100T00 - NA"},
{"id":"5","name":"Analyzing Data with Power BI - MS 10989B - NA"},
{"id":"5","name":"Analyzing Data with Power BI - MS20778 - NA"},
{"id":"5","name":"Analyzing Data with SQL Server Reporting Services - MS10990 - NA"},
{"id":"5","name":"Automating Administration with Windows Powershell - AZ-040T00 - NA"},
{"id":"5","name":"Automating Administration with Windows PowerShell - MS10961 - NA"},
{"id":"5","name":"Azure Administration for AWS SysOps - AZ-010T00 - NA"},
{"id":"5","name":"Azure Architect Technologies Track (AZ-300) - MS-AZ-300 - NA"},
{"id":"5","name":"Azure Developer Advanced Solutions Track (AZ-201) - MS-AZ-201 - NA"},
{"id":"5","name":"Azure Developer Core Solutions Track (AZ-200) - MS-AZ-200 - NA"},
{"id":"5","name":"Azure DevOps Engineer - AZ-400 - NA"},
{"id":"5","name":"Azure Integration and Security Track (AZ-101) - MS-AZ-101 - NA"},
{"id":"5","name":"Azure Security for Decision Makers - ASDM - NA"},
{"id":"5","name":"Azure Stack HCI - WS-013T00 - NA"},
{"id":"5","name":"Building Applications and Solutions with Microsoft 365 Core Services - MS-600T00 - NA"},
{"id":"5","name":"Cloud Fundamentals - MS40369 - NA"},
{"id":"5","name":"Configure and use accounts payable, receivable, and collections in Finance and Operations - MB-310T02 - NA"},
{"id":"5","name":"Configure and use budgeting, fixed assets, and additional functionality in Finance and Operations - MB-310T03 - NA"},
{"id":"5","name":"Configure and use discrete manufacturing in Dynamics 365 for Finance and Operations - MB-320T01 - NA"},
{"id":"5","name":"Configure and use essential components of financial management in Dynamics 365 for Finance and Operations - MB-310T01 - NA"},
{"id":"5","name":"Configure and use lean manufacturing in Dynamics 365 for Finance and Operations - MB-320T02 - NA"},
{"id":"5","name":"Configure and use process manufacturing in Dynamics 365 for Finance and Operations - MB-320T03 - NA"},
{"id":"5","name":"Configure and use supply chain management in Dynamics 365 for Finance and Operations - MB-330T01 - NA"},
{"id":"5","name":"Configure and use warehouse, and transportation management in Dynamics 365 for Finance and Operations - MB-330T03 - NA"},
{"id":"5","name":"Configure settings and core functionality in Dynamics 365 for Marketing - MB-220T01 - NA"},
{"id":"5","name":"Configuring and Administering Hyper-V in Windows Server 2012 - MS55021 - NA"},
{"id":"5","name":"Configuring and Administering Microsoft SharePoint 2010 - MS10174 - NA"},
{"id":"5","name":"Configuring and Managing Virtual Networks - MS-AZ-100T04 - NA"},
{"id":"5","name":"Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub - AZ-600T00 - NA"},
{"id":"5","name":"Configuring and Operating Windows Virtual Desktop on Microsoft Azure - AZ-140T00 - NA"},
{"id":"5","name":"Configuring Dynamics 365 for Field Service - MB-240T01 - NA"},
{"id":"5","name":"Configuring Windows 10 - MD-100T02 - NA"},
{"id":"5","name":"Core common features of Dynamics 365 for Finance and Operations - MB-300T01 - NA"},
{"id":"5","name":"Core configuration in Dynamics 365 for Finance and Operations - MB-300T02 - NA"},
{"id":"5","name":"Core Solutions of Microsoft Lync Server 2013 - MS20336 - NA"},
{"id":"5","name":"Core Solutions of Microsoft SharePoint Server 2013 - MS20331 - NA"},
{"id":"5","name":"Creating and Deploying Apps - MS-AZ-300T04 - NA"},
{"id":"5","name":"Data Engineering on Microsoft Azure - DP-203T00 - NA"},
{"id":"5","name":"Data migration and preparing for go-live with Dynamics 365 for Finance and Operations - MB-300T03 - NA"},
{"id":"5","name":"Data Mining, Predictive Analytics with Microsoft Analysis Services and Excel PowerPivot - MS55040 - NA"},
{"id":"5","name":"Database Administration Fundamentals - MS40364 - NA"},
{"id":"5","name":"Deploying and Configuring Infrastructure - MS-AZ-300T01 - NA"},
{"id":"5","name":"Deploying and Managing Virtual Machine - MS-AZ-100T03 - NA"},
{"id":"5","name":"Deploying and Managing Windows 10 Using Enterprise Services - MS20697-2 - NA"},
{"id":"5","name":"Deploying Microsoft 365 Teamwork - MS-300 - NA"},
{"id":"5","name":"Deploying SharePoint Server Hybrid - MS-301 - NA"},
{"id":"5","name":"Deploying System Center 2012 Configuration Manager - MS10748 - NA"},
{"id":"5","name":"Deploying the Modern Desktop - MD-101T01 - NA"},
{"id":"5","name":"Deploying Voice Workloads for Skype for Business Online and Server 2015 - MS40409 - NA"},
{"id":"5","name":"Deploying Windows Devices and Enterprise Apps - MS20695 - NA"},
{"id":"5","name":"Deploying Windows Server - MS10974 - NA"},
{"id":"5","name":"Designing a Data Platform Solution - MS-AZ-301T02 - NA"},
{"id":"5","name":"Designing an Infrastructure Strategy - MS-AZ-301T04 - NA"},
{"id":"5","name":"Designing and Implementing a Data Science Solution on Azure - DP-100T01 - NA"},
{"id":"5","name":"Designing and Implementing an Azure AI Solution - AI-102T00 - NA"},
{"id":"5","name":"Designing and Implementing Microsoft Azure Networking Solutions - AZ-700T00 - NA"},
{"id":"5","name":"Designing and Implementing Microsoft DevOps Solutions - AZ-400T00 - NA"},
{"id":"5","name":"Designing for Deployment, Migration, and Integration - MS-AZ-301T03 - NA"},
{"id":"5","name":"Designing Identity and Security - MS-AZ-301T01 - NA"},
{"id":"5","name":"Develop Azure Cognitive Services, Bot, and IoT Solutions - MS-AZ-201T03 - NA"},
{"id":"5","name":"Develop Azure Platform as a Service Solutions - MS-AZ-200T03 - NA"},
{"id":"5","name":"Develop for an Azure Cloud Model - MS-AZ-201T01 - NA"},
{"id":"5","name":"Develop for Azure Storage - MS-AZ-200T02 - NA"},
{"id":"5","name":"Developing for the Cloud - MS-AZ-300T06 - NA"},
{"id":"5","name":"Developing Microsoft Azure Solutions - MS20532 - NA"},
{"id":"5","name":"Developing Microsoft SQL Server 2012 Databases - MS10776 - NA"},
{"id":"5","name":"Developing MicrosoftSharePoint Server 2013 Advanced Solutions - MS20489 - NA"},
{"id":"5","name":"Developing MicrosoftSharePoint Server 2013 Advanced Solutions NUEVO - M20489 - NA"},
{"id":"5","name":"Developing MicrosoftSharePoint Server 2013 Core Solutions - MS20488 - NA"},
{"id":"5","name":"Developing Solutions for Microsoft Azure - AZ-204T00 - NA"},
{"id":"5","name":"Developing Web Applications with Microsoft Visual Studio 2010 - MS10264 - NA"},
{"id":"5","name":"DevOps Workshop - Supporting the Microsoft Professional Program - 40500 - NA"},
{"id":"5","name":"Dynamics 365 - Power Platform Applications - MB-200T01 - NA"},
{"id":"5","name":"Dynamics 365 - Power Platform Automation - MB-200T02 - NA"},
{"id":"5","name":"Dynamics 365 - Power Platform Test and Deploy - MB-200T04 - NA"},
{"id":"5","name":"Dynamics 365 for customer engagement for customer service - MB-230T01 - NA"},
{"id":"5","name":"Dynamics 365 for customer engagement for Sales - MB-210T01 - NA"},
{"id":"5","name":"Dynamics 365 for Field Service - MB-240 - NA"},
{"id":"5","name":"Dynamics 365 for Finance and Operations, Financials - MB-310 - NA"},
{"id":"5","name":"Dynamics 365 for Finance and Operations, Manufacturing - MB-320 - NA"},
{"id":"5","name":"Dynamics 365 for Finance and Operations, Supply Chain Management - MB-330 - NA"},
{"id":"5","name":"Dynamics 365 for Marketing - MB-220 - NA"},
{"id":"5","name":"Dynamics 365 fundamentals - MB-900T01 - NA"},
{"id":"5","name":"Dynamics 365 Unified Operations Core Track - MB-300 - NA"},
{"id":"5","name":"Dynamics 365: Power Platform integrations - MB-200T03 - NA"},
{"id":"5","name":"Enabling and Managing Office 365 - MS20347 - NA"},
{"id":"5","name":"Enabling Microsoft Teams for Collaboration - MS-300T03 - NA"},
{"id":"5","name":"Enabling Office 365 Workloads for Collaboration - MS-300T04 - NA"},
{"id":"5","name":"Enterprise Voice and Online Services with Microsoft Lync Server 2013 - MS20337 - NA"},
{"id":"5","name":"Excel 2010 Programming with VBA - XL2010VBA - NA"},
{"id":"5","name":"Excel 2013/2016 Programming with VBA  - XLPGMVBA - NA"},
{"id":"5","name":"Excel 2016 Formulas & Charts  - XL2016FC - NA"},
{"id":"5","name":"Excel 2016 Part 1 - XL2016L1 - NA"},
{"id":"5","name":"Excel 2016 Part 2  - XL2016L2 - NA"},
{"id":"5","name":"Excel 2016 Part 3 - XL2016L3 - NA"},
{"id":"5","name":"Excel 2016 Tables, PivotTables and Conditional Formatting  - XL2016TPCF - NA"},
{"id":"5","name":"Excel 2016/2019 Data Analysis with Pivot Tables  - XL2016DAPT - NA"},
{"id":"5","name":"Excel 2016/2019 Data Analysis with Power Pivot  - XL2016DAPP - NA"},
{"id":"5","name":"Excel for Office 365 - Data Analysis with Pivot Tables - XLO365DAPT - NA"},
{"id":"5","name":"Excel for Office 365 - Data Analysis with PowerPivot - XLO365DAPP - NA"},
{"id":"5","name":"Excel for Office 365 (Desktop or Online) - Part 1 - XLO365L1 - NA"},
{"id":"5","name":"Excel for Office 365 (Desktop or Online) - Part 2 - XLO365L2 - NA"},
{"id":"5","name":"Excel for Office 365 (Desktop or Online) - Part 3 - XLO365L3 - NA"},
{"id":"5","name":"HTML5 - Content Authoring with New and Advanced Features - HTML5CANAF - NA"},
{"id":"5","name":"Identity Management - MS-100T03 - NA"},
{"id":"5","name":"Implement Advanced Virtual Networking - MS-AZ-101T03 - NA"},
{"id":"5","name":"Implement Security in Azure Development Solutions - MS-AZ-200T04 - NA"},
{"id":"5","name":"Implementing a Data Warehouse with Microsoft SQL Server 2012 - MS10777 - NA"},
{"id":"5","name":"Implementing a Desktop Infrastructure - MS20415 - NA"},
{"id":"5","name":"Implementing a Machine Learning Solution with Microsoft Azure Databricks - DP-090T00 - NA"},
{"id":"5","name":"Implementing a SQL Data Warehouse - MS20767 - NA"},
{"id":"5","name":"Implementing and Managing Application Services - MS-AZ-101T02 - NA"},
{"id":"5","name":"Implementing and Managing Microsoft Desktop Virtualization - MS10324 - NA"},
{"id":"5","name":"Implementing and Managing Storage - MS-AZ-100T02 - NA"},
{"id":"5","name":"Implementing and Managing Windows 10 - MS20697-1 - NA"},
{"id":"5","name":"Implementing Authentication and Secure Data - MS-AZ-300T05 - NA"},
{"id":"5","name":"Implementing Azure Development Integration Solutions - MS-AZ-201T02 - NA"},
{"id":"5","name":"Implementing Data Models and Reports with Microsoft SQL Server 2012 - MS10778 - NA"},
{"id":"5","name":"Implementing Desktop Application Environments - MS20416 - NA"},
{"id":"5","name":"Implementing Microsoft 365 Information Protection – MS-500T03 - NA"},
{"id":"5","name":"Implementing Microsoft 365 Threat Protection – MS-500T02 - NA"},
{"id":"5","name":"Implementing SharePoint 2019 Infrastructure - MS-301T01 - NA"},
{"id":"5","name":"Implementing SharePoint 2019 Service Applications - MS-101T02 - NA"},
{"id":"5","name":"Implementing SharePoint 2019 Service Applications - MS-301T02 - NA"},
{"id":"5","name":"Implementing SharePoint Hybrid Scenarios - MS-301T03 - NA"},
{"id":"5","name":"Implementing Workloads and Security - MS-AZ-300T02 - NA"},
{"id":"5","name":"Infrastructure Provisioning with System Center Virtual Machine Manager - MS10981 - NA"},
{"id":"5","name":"Installation, Storage, and Compute with Windows Server 2016 - MS20740 - NA"},
{"id":"5","name":"Installing and Configuring System Center 2012 Operations Manager - MS55004 - NA"},
{"id":"5","name":"Installing and Configuring Windows 10 - MS20698 - NA"},
{"id":"5","name":"Installing and Configuring Windows 7 Client - M6292 - NA"},
{"id":"5","name":"Installing and Configuring Windows Server 2012 - MS20410 - NA"},
{"id":"5","name":"Installing and Configuring Windows Server 2012 - NA"},
{"id":"5","name":"Installing Windows 10 - MD-100T01 - NA"},
{"id":"5","name":"Integrating Cloud Services with System Center Configuration Manager - MS20703-2 - NA"},
{"id":"5","name":"Integrating On-Premises Core Infrastructure with Microsoft Azure - MS10992 - NA"},
{"id":"5","name":"Integrating On-Premises Identity Infrastructure with Microsoft Azure - MS10993 - NA"},
{"id":"5","name":"Introduction to DAX for Excel 2016 Users – Level 3 - XL2016DAXL3 - NA"},
{"id":"5","name":"Introduction to Microsoft SharePoint 2016 for Collaboration and Document Management - MS55193 - NA"},
{"id":"5","name":"Introduction to Programming - MS10975 - NA"},
{"id":"5","name":"Introduction to SharePoint 2013 for Collaboration and Document Management - MS55029 - NA"},
{"id":"5","name":"Introduction to Web Development with Microsoft Visual Studio - MS10267 - NA"},
{"id":"5","name":"Linux System Administration - MS55187 - NA"},
{"id":"5","name":"Lync Network Readiness Assessment NUEVO - 20335 - NA"},
{"id":"5","name":"Maintaining Windows 10 - MD-100T04 - NA"},
{"id":"5","name":"Manage Identities - MS-AZ-100T05 - NA"},
{"id":"5","name":"Manage SharePoint and OneDrive in Microsoft 365 - MS-040T00"},
{"id":"5","name":"Manage Subscriptions and Resources - MS-AZ-100T01 - NA"},
{"id":"5","name":"Managing Microsoft 365 Identity and Access – MS-500T01 - NA"},
{"id":"5","name":"Managing Microsoft Teams - MS-700T00 - NA"},
{"id":"5","name":"Managing Modern Desktops - MD-101T00"},
{"id":"5","name":"Managing Modern Desktops and Devices - MD-101T02 - NA"},
{"id":"5","name":"Managing Office 365 Content Services - MS-300T01 - NA"},
{"id":"5","name":"Managing Office 365 Identities and Services - MS20346 - NA"},
{"id":"5","name":"Managing SharePoint Online - MS-300T02 - NA"},
{"id":"5","name":"Managing SQL Business Intelligence Operations - MS10988 - NA"},
{"id":"5","name":"Managing Windows Environments with Group Policy - MS50255 - NA"},
{"id":"5","name":"Master Data Services, Data Quality Services with SQL 2012-2014 and Excel - MS55073 - NA"},
{"id":"5","name":"Mastering Microsoft Project 2016 - MS55205 - NA"},
{"id":"5","name":"MCSA:  Windows Server 2016 MCSA Bootcamp – MS2016SVRBC - NA"},
{"id":"5","name":"MCSA: Cloud Platform Boot Camp - A-CP - NA"},
{"id":"5","name":"MCSA: Machine Learning - A-ML - NA"},
{"id":"5","name":"MCSA: Office 365 Boot Camp - A-365 - NA"},
{"id":"5","name":"MCSA: SQL Server 2016 BI Development Boot Camp - A-SQL16BI - NA"},
{"id":"5","name":"MCSA: SQL Server 2016 Database Administration Boot Camp - A-SQL16DA - NA"},
{"id":"5","name":"MCSA: SQL Server 2016 Database Development Boot Camp - A-SQL16DD - NA"},
{"id":"5","name":"MCSA: Web Applications Boot Camp - A-WA2 - NA"},
{"id":"5","name":"MCSA: Windows 10 Boot Camp - A-WIN10 - NA"},
{"id":"5","name":"MCSD: App Builder 70-487 Developing Microsoft Azure & Web Services - MCSD70487 - NA"},
{"id":"5","name":"MCSD: App Builder 70-535 Architecting Microsoft Azure Solutions - MCSD70535 - NA"},
{"id":"5","name":"MCSE Data Mgmt & Analytics (MCSA BI Dev + MCSA BI Reporting) Combo Training & Certification - MCSEDMA - NA"},
{"id":"5","name":"MCSE: Cloud Platform & Infrastructure 70-532 Developing Microsoft Azure Solutions - 20532-2 - NA"},
{"id":"5","name":"MCSE: Cloud Platform & Infrastructure 70-744 Securing a Windows Server 2016 - E-WS16 - NA"},
{"id":"5","name":"MCSE: Data Management & Analytics 70-762 Developing SQL Databases - MCSE70762 - NA"},
{"id":"5","name":"MCSE: Data Management & Analytics 70-767 Implementing a SQL Data Warehouse - MCSE70767 - NA"},
{"id":"5","name":"MCSE: Data Management & Analytics 70-773 Analyzing Big Data with Microsoft R - MCSE70773 - NA"},
{"id":"5","name":"MCSE: Productivity 70-339 Managing Microsoft Sharepoint Server 2016 - MCSE70339 - NA"},
{"id":"5","name":"MCSE: Productivity 70-345 Designing & Deploying Microsoft Exchange Server 2016 - MCSE70345 - NA"},
{"id":"5","name":"MCSE: Productivity Boot Camp 70-334 Core Solutions of Skype for Business 2015 - MCSE70334 - NA"},
{"id":"5","name":"Microsoft 365 Device Management - MS-101T03 - NA"},
{"id":"5","name":"Microsoft 365 Fundamentals - MS-900T01 - NA"},
{"id":"5","name":"Microsoft 365 Identity and Services - MS-100 - NA"},
{"id":"5","name":"Microsoft 365 Messaging - MS-203T00 - NA"},
{"id":"5","name":"Microsoft 365 Mobility and Security - MS-101 - NA"},
{"id":"5","name":"Microsoft 365 Security Administrator - MS-500 - NA"},
{"id":"5","name":"Microsoft 365 Security Management - MS-101T01 - NA"},
{"id":"5","name":"Microsoft 365 Tenant & Service Management - MS-100T02 - NA"},
{"id":"5","name":"Microsoft Access 2019 - Part 1 - AXS2019L1 - NA"},
{"id":"5","name":"Microsoft Access 2019 - Part 2 - AXS2019L2 - NA"},
{"id":"5","name":"Microsoft Azure Administrator - AZ-104T00 - NA"},
{"id":"5","name":"Microsoft Azure Administrator – MS-AZ-103T00 - NA"},
{"id":"5","name":"Microsoft Azure Architect Design - AZ-304T00 - NA"},
{"id":"5","name":"Microsoft Azure Architect Technologies - AZ-303T00 - NA"},
{"id":"5","name":"Microsoft Azure Data Fundamentals - DP-900T00"},
{"id":"5","name":"Microsoft Azure for AWS Experts - MS40390 - NA"},
{"id":"5","name":"Microsoft Azure Fundamentals - AZ-900T01 - NA"},
{"id":"5","name":"Microsoft Azure Fundamentals - with Lab - AZ-900T00 - NA"},
{"id":"5","name":"Microsoft Azure Infrastructure and Deployment - MS-AZ-100 - NA"},
{"id":"5","name":"Microsoft Azure Security Technologies - AZ-500T00 - NA"},
{"id":"5","name":"Microsoft Azure solutions for AWS Developers - AZ-020T00 - NA"},
{"id":"5","name":"Microsoft Azure technologies for AWS architects - AZ-030T00 - NA"},
{"id":"5","name":"Microsoft Certified: Dynamics 365 Fundamentals (CRM) - MB-910T00 - NA"},
{"id":"5","name":"Microsoft Dynamics 365 Business Central Functional Consultant - MB-800T00 - NA"},
{"id":"5","name":"Microsoft Dynamics 365 Commerce Functional Consultant - MB-340T00 - NA"},
{"id":"5","name":"Microsoft Dynamics 365 Field Service - MB-240T00 - NA"},
{"id":"5","name":"Microsoft Dynamics 365 Finance - MB-310T00 - NA"},
{"id":"5","name":"Microsoft Dynamics 365 Fundamentals (ERP) - MB-920T00 - NA"},
{"id":"5","name":"Microsoft Dynamics 365 Marketing - MB-220T00 - NA"},
{"id":"5","name":"Microsoft Dynamics 365 Supply Chain Management - MB-330T00 - NA"},
{"id":"5","name":"Microsoft Dynamics 365 Supply Chain Management Manufacturing - Functional Consultant - MB-320T00 - NA"},
{"id":"5","name":"Microsoft Dynamics 365: Finance and Operations Apps Developer - MB-500T00 - NA"},
{"id":"5","name":"Microsoft Dynamics 365: Finance and Operations Apps Solution Architect - MB-700T00 - NA"},
{"id":"5","name":"Microsoft End to End Business Intelligence Boot Camp - MS55045 - NA"},
{"id":"5","name":"Microsoft Finance and Operations Core - MB-300T00 - NA"},
{"id":"5","name":"Microsoft Flow - MS55268 - NA"},
{"id":"5","name":"Microsoft HoloLens2 Advanced - MSHOLOLENS2ADV - NA"},
{"id":"5","name":"Microsoft HoloLens2 Beginning - MSHOLOLENS2BEG - NA"},
{"id":"5","name":"Microsoft Identity and Access Administrator - SC-300T00 - NA"},
{"id":"5","name":"Microsoft Information Protection Administrator - SC-400T00 - NA"},
{"id":"5","name":"Microsoft Office 2016 Transition from Office 2007/2010 - OFF2016TRANS - NA"},
{"id":"5","name":"Microsoft Office 365 Online (with Teams for the Desktop) - MSO365 - NA"},
{"id":"5","name":"Microsoft Office Excel 2013 - customized - MS Excel - NA"},
{"id":"5","name":"Microsoft Office Excel 2019 - Part 1 - XL2019L1 - NA"},
{"id":"5","name":"Microsoft Office Excel 2019 - Part 2 - XL2019L2 - NA"},
{"id":"5","name":"Microsoft Office Excel 2019 - Part 3 - XL2019L3 - NA"},
{"id":"5","name":"Microsoft Outlook for Office 365 (Desktop or Online) - Part 1 - OTKO365L1 - NA"},
{"id":"5","name":"Microsoft Outlook for Office 365 (Desktop or Online) - Part 2 - OTKO365L2 - NA"},
{"id":"5","name":"Microsoft Power BI - Data Analysis Practitioner - MSPBIDAP - NA"},
{"id":"5","name":"Microsoft Power Platform App Maker - PL-100T00 - NA"},
{"id":"5","name":"Microsoft Power Platform Functional Consultant - PL-200T00 - NA"},
{"id":"5","name":"Microsoft Power Platform Fundamentals - PL-900T00 - NA"},
{"id":"5","name":"Microsoft PowerPoint for Office 365 (Desktop or Online) - Part 1 - PPTO365L1 - NA"},
{"id":"5","name":"Microsoft PowerPoint for Office 365 (Desktop or Online) - Part 2 - PPTO365L2 - NA"},
{"id":"5","name":"Microsoft Project 2016 Level 1 -091062 - Proj2016-L1 - NA"},
{"id":"5","name":"Microsoft Security Compliance and Identity Fundamentals - SC-900T00 - NA"},
{"id":"5","name":"Microsoft Security Operations Analyst - SC-200T00 - NA"},
{"id":"5","name":"Microsoft SharePoint 2010, Application Development - MS10175 - NA"},
{"id":"5","name":"Microsoft SharePoint 2016 - Site User - SP2016SU - NA"},
{"id":"5","name":"Microsoft SharePoint 2016: Site Owner - MSPSO - NA"},
{"id":"5","name":"Microsoft SharePoint Server 2013 for the Site Owner/Power User - MS55035 - NA"},
{"id":"5","name":"Microsoft SharePoint Server 2016 for the Site Owner/Power User - MS55197 - NA"},
{"id":"5","name":"Microsoft Skype for Business Partners - IM-Edu-Skype - NA"},
{"id":"5","name":"Microsoft Teams - MSTEAMS - NA"},
{"id":"5","name":"Microsoft Word for Office 365 (Desktop or Online) - Part 1 - WRDO365L1 - NA"},
{"id":"5","name":"Microsoft Word for Office 365 (Desktop or Online) - Part 2 - WRDO365L2 - NA"},
{"id":"5","name":"Microsoft Word for Office 365 (Desktop or Online) - Part 3 - WRDO365L3 - NA"},
{"id":"5","name":"Microsoft® PowerApps - MS55265 - NA"},
{"id":"5","name":"Migrate NOSQL Workloads to Azure Cosmos DB - DP-060T00 - NA"},
{"id":"5","name":"Migrate Open Source Data Workloads to Azure - DP-070T00 - NA"},
{"id":"5","name":"Migrate Servers to Azure - MS-AZ-101T01 - NA"},
{"id":"5","name":"Migrate SQL workloads to Azure - DP-050T00 - NA"},
{"id":"5","name":"Migrating to SharePoint Online - MS-301T04 - NA"},
{"id":"5","name":"Mobility & Devices Fundamentals - MS40368 - NA"},
{"id":"5","name":"Modern Desktop Administrator Part 1 - MD-100 - NA"},
{"id":"5","name":"Modern Desktop Administrator Part 2 - MD-101 - NA"},
{"id":"5","name":"Monitoring and Operating a Private Cloud - MS20246 - NA"},
{"id":"5","name":"MS-100T01 Office 365 Management - MS-100T01 - NA"},
{"id":"5","name":"Networking and Security Fundamentals - MS40032 - NA"},
{"id":"5","name":"Networking with Windows Server - MS10970 - NA"},
{"id":"5","name":"Networking with Windows Server 2016 - MS20741 - NA"},
{"id":"5","name":"No-Code SharePoint 2013 Workflows with SharePoint Designer 2013 and Visio - MS55048 - NA"},
{"id":"5","name":"Office 365 Administration - MS10997 - NA"},
{"id":"5","name":"Office 365 Administrator - MS-030T00"},
{"id":"5","name":"Office 365 Web Apps (with Skype for Business) - MS-O365WA - NA"},
{"id":"5","name":"OneNote 2016  - ONENOTE2016 - NA"},
{"id":"5","name":"OnePAv2 for HQ (Head Quarter) - MS-HQ - NA"},
{"id":"5","name":"OnePAv2 Mass Briefing (MB) - MS-MB - NA"},
{"id":"5","name":"Outlook 2016 Part 1  - OTK2016L1 - NA"},
{"id":"5","name":"Outlook 2016 Part 2  - OTK2016L2 - NA"},
{"id":"5","name":"Outlook 2019 - Part 1 - OTK2019L1 - NA"},
{"id":"5","name":"Outlook 2019 - Part 2 - OTK2019L2 - NA"},
{"id":"5","name":"Performance Tuning and Optimizing SQL Databases - MS10987 - NA"},
{"id":"5","name":"Performing Data Engineering on Microsoft HD Insight - MS20775 - NA"},
{"id":"5","name":"Phase 1 - Live Virtual Event - Discover your specific cloud opportunity - NA"},
{"id":"5","name":"Phase 2 - Live Virtual Event - Executing your plan through Integrated Sales and Marketing - NA"},
{"id":"5","name":"Phase 3 - Live Virtual Event - Evolving and Increasing Momentum - NA"},
{"id":"5","name":"Power BI: Dashboard In a Day - MSPBIDIAD - NA"},
{"id":"5","name":"Power Platform Solution Architect - PL-600T00 - NA"},
{"id":"5","name":"PowerPivot, Power View and SharePoint 2013 Business Intelligence Center for Analysts - MS55049 - NA"},
{"id":"5","name":"PowerPoint 2019 - Part 1 - PPT2019L1 - NA"},
{"id":"5","name":"PowerPoint 2019 - Part 2 - PPT2019L2 - NA"},
{"id":"5","name":"PowerShell 5.0 and Desired State Configuration - MS55202 - NA"},
{"id":"5","name":"PowerShell for SQL Server Administrators - MS55069 - NA"},
{"id":"5","name":"PowerShell for System Center Configuration Manager Administrators - MS55133 - NA"},
{"id":"5","name":"Principles of Project Management - MS50220 - NA"},
{"id":"5","name":"Programming and Data Wrangling with VBA and Excel - MSDWVBAEX - NA"},
{"id":"5","name":"Project 2016 Part 1  - PRJ2016L1 - NA"},
{"id":"5","name":"Project 2016 Part 2  - PRJ2016L2 - NA"},
{"id":"5","name":"Project 2019 - Part 1 - PRJ2019L1 - NA"},
{"id":"5","name":"Project 2019 - Part 2 - PRJ2019L2 - NA"},
{"id":"5","name":"Protecting Modern Desktops and Devices - MD-101T03 - NA"},
{"id":"5","name":"Protecting Windows 10 - MD-100T03 - NA"},
{"id":"5","name":"Provisioning SQL Databases - MS20765 - NA"},
{"id":"5","name":"Querying Data with Microsoft Transact-SQL - DP-080T00 - NA"},
{"id":"5","name":"Querying Microsoft SQL Server - MS20461 - NA"},
{"id":"5","name":"Querying Microsoft SQL Server 2012 - MS10774 - NA"},
{"id":"5","name":"Secure Identities - MS-AZ-101T04 - NA"},
{"id":"5","name":"Securing Windows Server 2016 - MS20744 - NA"},
{"id":"5","name":"Select the Appropriate Azure Technology Development Solution - MS-AZ-200T01 - NA"},
{"id":"5","name":"Server Virtualization with Windows Server Hyper-V and System Center - MS20409 - NA"},
{"id":"5","name":"Set up events and surveys in Dynamics 365 for Marketing - MB-220T02 - NA"},
{"id":"5","name":"SharePoint - Advanced Site Owner (Modern Experience) - MSPASOME - NA"},
{"id":"5","name":"SharePoint - Site Owner with Microsoft Forms and Flow (Modern Experience) - SSOWMFF - NA"},
{"id":"5","name":"SharePoint 2013 Business Intelligence - MS55042 - NA"},
{"id":"5","name":"SharePoint 2013 End User - MS55031 - NA"},
{"id":"5","name":"SharePoint 2013 Power User - MS55028 - NA"},
{"id":"5","name":"SharePoint 2013 Search Inside Out - MS55037 - NA"},
{"id":"5","name":"SharePoint 2013 Site Collection and Site Administration - MS55033 - NA"},
{"id":"5","name":"SharePoint Hybrid Deployment and Migration - MS-050T00 - NA"},
{"id":"5","name":"SharePoint Online for Administrators  - MS55238 - NA"},
{"id":"5","name":"SharePoint Online Power User - MS55215 - NA"},
{"id":"5","name":"SQL Querying Fundamentals - Part 1 - SQLQFL1 - NA"},
{"id":"5","name":"SQL Querying Fundamentals - Part 2 - SQLQFL2 - NA"},
{"id":"5","name":"Storage and High Availability with Windows Server - MS10971 - NA"},
{"id":"5","name":"Supporting and Troubleshooting Windows 10 - MS10982 - NA"},
{"id":"5","name":"System Center 2012 Orchestrator - MS55007 - NA"},
{"id":"5","name":"Systems Center 2012 Operations Manager - MS55006 - NA"},
{"id":"5","name":"Troubleshooting and Supporting Windows 7 in the Enterprise - MS6293 - NA"},
{"id":"5","name":"Troubleshooting Windows Server 2016 Core Technologies - MS10991 - NA"},
{"id":"5","name":"Understanding Cloud Architect Technology Solutions - MS-AZ-300T03 - NA"},
{"id":"5","name":"Universal Resource Scheduling for Dynamics 365 for Field Service - MB-240T03 - NA"},
{"id":"5","name":"Updating your Business Intelligence Skills to Microsoft SQL Server  - MS40009 - NA"},
{"id":"5","name":"Updating your Database Skills to Microsoft SQL Server 2012 - MS40008 - NA"},
{"id":"5","name":"Updating Your SQL Server Skills to Microsoft SQL Server 2014 - MS10977 - NA"},
{"id":"5","name":"Upgrading Your Skills to MCSA Windows 8 - MS20689 - NA"},
{"id":"5","name":"Upgrading Your Skills to Windows Server 2016 MCSA - MS20743 - NA"},
{"id":"5","name":"Use quality management, Intercompany trading and master planning in Dynamics 365 for Finance and Operations - MB-330T02 - NA"},
{"id":"5","name":"Using Microsoft Windows 10 - MSFT10 - NA"},
{"id":"5","name":"Visio 2016 Part 1  - VIS2016L1 - NA"},
{"id":"5","name":"Visio 2016 Part 2  - VIS2016L2 - NA"},
{"id":"5","name":"Visio 2019 - Part 1 - VIS2019L1 - NA"},
{"id":"5","name":"Visio 2019 - Part 2 - VIS2019L2 - NA"},
{"id":"5","name":"Windows 10 - MD-100T00"},
{"id":"5","name":"Windows Azure Solutions with Microsoft Visual Studio 2010 - MS50466 - NA"},
{"id":"5","name":"Windows PowerShell Scripting and Toolmaking - MS55039 - NA"},
{"id":"5","name":"Windows Server 2016 Boot Camp - MCSA - NA"},
{"id":"5","name":"Windows Server 2019 Administration - WS-011T00 - NA"},
{"id":"5","name":"Windows Server 2019 Hybrid and Azure IaaS - WS-012T00 - NA"},
{"id":"5","name":"Windows Server Administration Fundamentals - MS40365 - NA"},
{"id":"5","name":"Word 2019 - Part 1 - WRD2019L1 - NA"},
{"id":"5","name":"Word 2019 - Part 2 - WRD2019L2 - NA"},
{"id":"5","name":"Word 2019 - Part 3 - WRD2019L3 - NA"},
{"id":"5","name":"Work order and delivery execution for Dynamics 365 for Field Service - MB-240T02 - NA"},
{"id":"5","name":"Writing Analytical Queries for Business Intelligence - MS55232 - NA"},
{"id":"5","name":"Writing Reports with Report Builder and SSRS Level 1 - MS55123 - NA"},
{"id":"5","name":"Writing Reports with Report Builder and SSRS Level 2 - MS55128 - NA"},
{"id":"5","name":"Writing Reports with Report Designer and SSRS 2014 Level 1 - MS55204 - NA"},
{"id":"5","name":"Writing Reports with Report Designer and SSRS 2016 Level 2 - MS55170 - NA"},
{"id":"6","name":"Network Security Advanced Administration - NSAA - NA"},
{"id":"6","name":"SonicWALL Network Security Administrator - SNSA - NA"},
{"id":"6","name":"SonicWALL Network Security Administrator For Sonic OS 7 - SNSA v7 - NA"},
{"id":"6","name":"SonicWall Network Security Professional Course - SNSP - NA"},
{"id":"7","name":"(VMCA): Design & Optimization V1 Veeam Certified Engineer — Advanced - VMCA - NA"},
{"id":"7","name":"(VMCE) Veeam Availability Suite v10: Configuration and Management - VMASCMV10 - NA"},
{"id":"7","name":"Veeam Availability Suite v11: Configuration and Management - VMASCMV11 - NA"},
{"id":"7","name":"Veeam Backup & Replication V11: Architecture and Design 2000 - VMBRADV11 - NA"},
{"id":"7","name":"Veeam Certified Engineer - VMCE - NA"},
{"id":"7","name":"Veeam Certified Engineer (VMCE) — Advanced Design & Optimization - VMCEADO - NA"},
{"id":"7","name":"Veeam One Assessment Workshop (Don’t Guess: Assess) - VMOAW - NA"},
{"id":"7","name":"VMCE v9.5 U4 - VMCE v9.5U4 - NA"},
{"id":"8","name":"AirWatch Configure and Manage On Demand - EDU-AW-MANAGE-EL - NA"},
{"id":"8","name":"Kubernetes Foundations - EDU-KF-OE - NA"},
{"id":"8","name":"VMware Advanced Skills for vSphere Professionals Workshop [V6.7] - EDU-ASVPWS67-OE (NON-US ONLY) - NA"},
{"id":"8","name":"VMware Airwatch: Bootcamp - EDU-AW-BTCMP-OE - NA"},
{"id":"8","name":"VMware App Volumes and Dynamic Environment Manager - EDU-AVDEM-OE - NA"},
{"id":"8","name":"VMware App Volumes and User Environment Manager on Horizon - EDU-AVUEMH-OE - NA"},
{"id":"8","name":"VMWare App Volumes: Application and User Profile Management v2.X - EDU-AVAUPM2-OE - NA"},
{"id":"8","name":"VMware Carbon Black App Control Administrator - EDU-VCBACA-OE - NA"},
{"id":"8","name":"VMware Carbon Black App Control Advanced Administrator - EDU-VCBACAA-OE - NA"},
{"id":"8","name":"VMware Carbon Black Cloud Audit and Remediation - EDU-VCBCAR-OE - NA"},
{"id":"8","name":"VMware Carbon Black Cloud Endpoint Standard - EDU-VCBCES-OE - NA"},
{"id":"8","name":"VMware Carbon Black Cloud Enterprise EDR - EDU-VCBCEEDR-OE - NA"},
{"id":"8","name":"VMware Carbon Black EDR Administrator - EDU-VCBEDRA-OE - NA"},
{"id":"8","name":"VMware Carbon Black EDR Advanced Administrator - EDU-VCBEDRAA-OE - NA"},
{"id":"8","name":"VMware Carbon Black EDR Advanced Analyst - EDU-VCBEDRAAN-OE - NA"},
{"id":"8","name":"VMware Carbon Black Portfolio: Configure and Manage - EDU-CBCM-OE - NA"},
{"id":"8","name":"VMware Carbon Black Portfolio: Configure and Manage - On Demand - EDU-CBCM-EL - NA"},
{"id":"8","name":"VMware Cloud Automation Design and Deploy v7.1 - EDU-VCADD7-OE - NA"},
{"id":"8","name":"VMware Cloud Director: Install  Configure  Manage [V10.1] - EDU-VCDICM101-OE - NA"},
{"id":"8","name":"VMware Cloud Director: Install, Configure, Manage [V10.3] - EDU-VCDICM103-OE - NA"},
{"id":"8","name":"VMware Cloud Foundation: Management and Operations [V4.0] - EDU-VCFMO4-OE - NA"},
{"id":"8","name":"VMware Cloud on AWS: Deploy  Configure  Manage 2021 - EDU-AWSDCM2021-OE - NA"},
{"id":"8","name":"VMware Cloud on AWS: Deploy and Manage – EDU-CAWSDM-OE - NA"},
{"id":"8","name":"VMware Cloud on AWS: Deploy and Manage 2019 - EDU-CAWSDM2019A-OE - NA"},
{"id":"8","name":"VMware Cloud on AWS: Deploy and Manage 2020 - EDU-CAWSDM20-OE - NA"},
{"id":"8","name":"VMware Cloud: Deploy and Manage a vSphere Cloud - EDU-VCF-OE - NA"},
{"id":"8","name":"VMware Data Center Automation with vRealize Orchestrator and vSphere PowerCLI - EDU-DCAVROP-OE - NA"},
{"id":"8","name":"VMware Data Center Virtualization: Core Technical Skills - EDU-DCVCTS-OE - NA"},
{"id":"8","name":"VMware Horizon 7 Design Workshop v7 - EDU-HDW7-OE v7 - NA"},
{"id":"8","name":"VMware Horizon 7: Install Configure, Manage [V7.7] - EDU-H7ICM77-OE - NA"},
{"id":"8","name":"VMware Horizon 7: Install, Configure, Manage [V7.10] - EDU-H7ICM710-OE - NA"},
{"id":"8","name":"VMware Horizon 7: Install, Configure, Manage plus App Volumes Fast Track [V7.10] - EDU-HICMAPFT710-OE - NA"},
{"id":"8","name":"VMware Horizon 7: Install, Configure, Manage plus App Volumes Fast Track [V7.7] - EDU-HICMAPFT77-OE - NA"},
{"id":"8","name":"VMware Horizon 7: Install, Configure, Manage plus App Volumes Fast Track [V7] - HICMAVFT - NA"},
{"id":"8","name":"VMware Horizon 7: Install, Configure, Manage plus App Volumes Fast Track v7.3 - EDU-HICMAPFT73-OE v7.3 - NA"},
{"id":"8","name":"VMware Horizon 7: Install, Configure, Manage v7.0 - HICMV7 v7.0 - NA"},
{"id":"8","name":"VMware Horizon 7: Install, Configure, Manage v7.3 - EDU-HICM73-OE v7.3 - NA"},
{"id":"8","name":"VMware Horizon 7: What's New [V6.x to V7.x] - EDU-VHWN7-OE (NON-US ONLY) - NA"},
{"id":"8","name":"VMware Horizon 8: Deploy and Manage - EDU-HDM8-OE - NA"},
{"id":"8","name":"VMware Horizon 8: Deploy and Manage plus App Volumes Fast Track - EDU-VHDMAVFT8-OE - NA"},
{"id":"8","name":"VMware Horizon 8: Skills for Virtual Desktop Management - EDU-HSVDM8-OE - NA"},
{"id":"8","name":"VMware Horizon 8: Virtual Desktop Bootcamp - EDU-VHVDB8-OE - NA"},
{"id":"8","name":"VMware Horizon 8: Virtual Desktop Troubleshooting - EDU-HVDT8-OE - NA"},
{"id":"8","name":"VMware Horizon Cloud Service on Microsoft Azure: Deploy and Manage – EDU-HCSMADM-OE - NA"},
{"id":"8","name":"VMware Horizon Cloud Service: Deploy and Manage on Microsoft Azure - EDU-HCSMADM3-OE - NA"},
{"id":"8","name":"VMware Integrated Openstack: Install, Configure, Manage [V5] – EDU-VIOICM5-OE (NON-US ONLY) - NA"},
{"id":"8","name":"VMware Learning Zone Premium Package - NA"},
{"id":"8","name":"VMware Learning Zone Standard Package - NA"},
{"id":"8","name":"VMware Mirage Install Configure Manage v5.0 On Demand - EDU-MICM-EL v5.0 - NA"},
{"id":"8","name":"VMware NSX Install, Configure, Manage v6.2 - NSXICMV6.2 - NA"},
{"id":"8","name":"VMware NSX SD-WAN by VeloCloud: Deploy and Manage - EDU-NSXVCDM-OE - NA"},
{"id":"8","name":"VMware NSX SD-WAN by VeloCloud: Deploy and Manage - On Demand - NA"},
{"id":"8","name":"VMware NSX: Design and Deploy v6.2 - EDU-NSXDD62-OE v6.2 (NON-US ONLY) - NA"},
{"id":"8","name":"VMware NSX: Install, Configure, Manage plus Troubleshooting and Operations Fast Track v6.4 - EDU-NSXICMTSFT64-OE - NA"},
{"id":"8","name":"VMware NSX: Install, Configure, Manage v6.4 - EDU-NSXICM64-OE v6.4 - NA"},
{"id":"8","name":"VMware NSX: Install, Configure, Manage v6.4 On Demand - EDU-NSXICM-EL v6.4 - NA"},
{"id":"8","name":"VMware NSX: Micro-Segmentation v6.3 - EDU-NSXMS63-OE v6.3 - NA"},
{"id":"8","name":"VMware NSX: Troubleshooting and Operations v6.4 - EDU-NSXTO64-OE v6.4 - NA"},
{"id":"8","name":"VMware NSX-T Data Center for Intrinsic Security [V3.1] - EDU-NSXTIS31-OE - NA"},
{"id":"8","name":"VMware NSX-T Data Center: Design [V2.4] - EDU-NSXTD24-OE - NA"},
{"id":"8","name":"VMware NSX-T Data Center: Design [V3.0] - EDU-NSXTD3-OE - NA"},
{"id":"8","name":"VMware NSX-T Data Center: Install, Configure, Manage [V2.4] - EDU-NSXTICM24-OE - NA"},
{"id":"8","name":"VMware NSX-T Data Center: Install, Configure, Manage [V2.4] - On Demand - NA"},
{"id":"8","name":"VMware NSX-T Data Center: Install, Configure, Manage [V3.0] - EDU-NSXTICM3-OE - NA"},
{"id":"8","name":"VMware NSX-T Data Center: Troubleshooting and Operations - EDU-NSXTTO3-OE - NA"},
{"id":"8","name":"VMware NSX-T Data Center: Troubleshooting and Operations [v2.4] - EDU-NSXTTO24-OE - NA"},
{"id":"8","name":"VMware PowerCLI for vSAN - On Demand - EDU-PCLISAN-EL - NA"},
{"id":"8","name":"VMware SD-WAN by VeloCloud: Design and Deploy [V3.x] - EDU-SDWANDDMSP3-OE - NA"},
{"id":"8","name":"VMware Site Recovery Manager Install, Configure Manage v6.1 On Demand - EDU-SRMICM-EL v6.1 - NA"},
{"id":"8","name":"VMware Site Recovery Manager: Install, Configure, Manage [V8.2] - EDU-SRMICM82-OE - NA"},
{"id":"8","name":"VMware Site Recovery Manager: Install, Configure, Manage [V8.2] - On Demand - EDU-SRMICM82-EL - NA"},
{"id":"8","name":"VMware Site Recovery Manager: Install, Configure, Manage v6.1 - EDU-SRMICM61-OE - NA"},
{"id":"8","name":"VMware Tanzu Kubernetes Grid: Install, Configure, Manage [V1.0] - EDU-TKGICM1-OE - NA"},
{"id":"8","name":"VMware Tanzu Kubernetes Grid: Install, Configure, Manage [V1.0] - EDU-VTKGICM1-OE - NA"},
{"id":"8","name":"VMware vCloud Director Tenant Operations v10.x - EDU-VCDTO10-OE - NA"},
{"id":"8","name":"VMware vCloud Director: Install, Configure, Manage v9.x - EDU-VCICM9-OE - NA"},
{"id":"8","name":"VMware vCloud NFV with vCloud Director [V9.7] - EDU-VMCNFV (NON-US ONLY) - NA"},
{"id":"8","name":"VMware vRealize Automation: Design and Deploy [V7.6] - EDU-VRADD76-OE - NA"},
{"id":"8","name":"VMware vRealize Automation: Install  Configure  Manage [V8.3]  - EDU-VRAICM83-OE - NA"},
{"id":"8","name":"VMware vRealize Automation: Install  Configure  Manage [V8] - EDU-VRAICM8-OE - NA"},
{"id":"8","name":"VMware vRealize Automation: Install, Configure, Manage [V7.6] - EDU-VRAICM76-EL - NA"},
{"id":"8","name":"VMware vRealize Automation: Install, Configure, Manage [V8]-EDU-VRAICM8-OE - NA"},
{"id":"8","name":"VMware vRealize Automation: Install, Configure, Manage v7.3 - EDU-VRAICM73-OE v7.3 - NA"},
{"id":"8","name":"VMware vRealize Automation: Install, Configure, Manage v7.x - VRAICMV7X - NA"},
{"id":"8","name":"VMware vRealize Automation: Orchestration and Extensibility [V7.6] - EDU-VRAOE76-OE - NA"},
{"id":"8","name":"VMware vRealize Automation: What's New [V7.3 to V7.5] - On Demand - NA"},
{"id":"8","name":"VMware vRealize Lifecycle Manager: Install, Configure, Manage v8.0 - EDU-VRLMICM8-OE - NA"},
{"id":"8","name":"VMware vRealize Network Insight: Install, Configure, Manage [V5.0]-EDU-VRNIICM5-OE - NA"},
{"id":"8","name":"VMware vRealize Network Insight: Install, Configure, Manage [V6.1] - EDU-VRNIICM61-OE - NA"},
{"id":"8","name":"VMware vRealize Network Insight: Install, Configure, Manage v3.x - EDU-VRNIICM3-OE v3.x - NA"},
{"id":"8","name":"VMware vRealize Operations and vSAN Integration Workshop - EDU-VROVSANIWS-OE - NA"},
{"id":"8","name":"VMware vRealize Operations for Administrators [V7] - EDU-VROPSA7-OE"},
{"id":"8","name":"VMware vRealize Operations: Day 2 Operations with Cloud [V8.2] - EDU-VROD2OC82-OE - NA"},
{"id":"8","name":"VMware vRealize Operations: Install  Configure  Manage [V8.2] - EDU-VRODOC82-OE - NA"},
{"id":"8","name":"VMware vRealize Operations: Install  Configure  Manage [V8] - EDU-VROPSICM8-OE - NA"},
{"id":"8","name":"VMware vRealize Operations: Install, Configure, Manage [V7] - EDU-VROPSICM7-EL - NA"},
{"id":"8","name":"VMware vRealize Operations: Install, Configure, Manage [V7] - EDU-VROPSICM7-OE - NA"},
{"id":"8","name":"VMware vRealize Operations: What's New [V6.6 to V7] - On Demand - NA"},
{"id":"8","name":"VMware vSAN: Deploy and Manage [V6.7] - On Demand - NA"},
{"id":"8","name":"VMware vSAN: Deploy and Manage {V6.7} - EDU-VSANDM67-OE - NA"},
{"id":"8","name":"VMware vSAN: Deploy and Manage plus VMware vSAN: Troubleshooting [V6.7] Workshop - EDU-VSANDMTS67-OE - NA"},
{"id":"8","name":"VMware vSAN: Management and Operations [V7] - EDU-VSANMO7-OE - NA"},
{"id":"8","name":"VMware vSAN: Plan and Deploy [V7]  - EDU-VSANPD7-OE - NA"},
{"id":"8","name":"VMware vSAN: Production Operations [V6.7] - EDU-SANPO67-OE - NA"},
{"id":"8","name":"VMware vSAN: Production Operations [V6.7] - On Demand - NA"},
{"id":"8","name":"VMware vSan: Troubleshooting [v7 ] - EDU-VSANT7-OE - NA"},
{"id":"8","name":"VMware vSphere 6.0: Install, Configure, Manage - VSICM60 - NA"},
{"id":"8","name":"VMware vSphere 6.5: Install, Configure, Manage - VSICM65 - NA"},
{"id":"8","name":"VMware vSphere Design Workshop v6.5 - EDU-VSDW65-OE v6.5 - NA"},
{"id":"8","name":"VMware vSphere Optimize and Scale v6 On Demand - EDU-VSOS-EL v6 - NA"},
{"id":"8","name":"Vmware vSphere What's New 5.5 to 6.5 - EDU-VSWN65-OE - NA"},
{"id":"8","name":"VMware vSphere with Kubernetes: Deploy and Manage [V7] - EDU-VSKDM7-OE - NA"},
{"id":"8","name":"VMware vSphere with Tanzu: Deploy and Manage [V7] - EDU-VSTDM7-OE - NA"},
{"id":"8","name":"VMware vSphere: Advanced Troubleshooting Workshop [V6.7] - EDU-VATSWS67-OE - NA"},
{"id":"8","name":"VMware vSphere: Design [V7] - EDU-VSD7-OE - NA"},
{"id":"8","name":"VMware vSphere: Fast Track [V6.7] - EDU-VSFT67-OE - NA"},
{"id":"8","name":"VMware vSphere: Fast Track [V7] - EDU-VSFT7-OE - NA"},
{"id":"8","name":"VMware vSphere: Install, Configure, Manage [V7]  - EDU-VSICM7-EL  - NA"},
{"id":"8","name":"VMware vSphere: Install, Configure, Manage [V7] - EDU-VSICM7-OE - NA"},
{"id":"8","name":"VMware vSphere: Install, Configure, Manage plus Optimize and Scale Fast Track v6.5 - VSICMOSFTV65-OE v6.5 - NON-US ONLY - NA"},
{"id":"8","name":"VMware vSphere: Install, Configure, Manage plus vSAN Fast Track v6.5 - EDU-VICMSAN65-OE - NA"},
{"id":"8","name":"VMware vSphere: Install, Configure, Manage V6.5 On Demand - EDU-VSICM65-EL - NA"},
{"id":"8","name":"VMware vSphere: Install, Configure, Manage v6.5 On Demand - EDU-VSICM-EL v6.5 - NA"},
{"id":"8","name":"VMware vSphere: Install, Configure, Manage v6.7 On Demand - EDU-VSICM-EL v6.7 - NA"},
{"id":"8","name":"VMware vSphere: Optimize & Scale v6.7 On Demand - EDU-VSOS-EL v6.7 - NA"},
{"id":"8","name":"VMware vSphere: Optimize and Scale - VSOS60 - NA"},
{"id":"8","name":"VMware vSphere: Optimize and Scale - VSOS65 - NA"},
{"id":"8","name":"VMware vSphere: Optimize and Scale [V7] - EDU-VSOS7-OE - NA"},
{"id":"8","name":"VMware vSphere: Optimize and Scale [V7] - On Demand - EDU-VSOS7-EL"},
{"id":"8","name":"VMware vSphere: Optimize and Scale plus Troubleshooting Fast Track [V6.7] – EDU-VOSTFT67-OE - NA"},
{"id":"8","name":"VMware vSphere: Optimize and Scale plus Troubleshooting Fast Track [V7] - EDU-VOSTFT7-OE - NA"},
{"id":"8","name":"VMware vSphere: Optimize and Scale V6.7 - EDU-VSOS67-OE - NA"},
{"id":"8","name":"VMware vSphere: Practitioner Workshop [V6.7] - EDU-VLCMWS67-OE (NON-US ONLY) - NA"},
{"id":"8","name":"VMware vSphere: Skills for Operators [V6.7] - EDU-VS067-OE - NA"},
{"id":"8","name":"VMware vSphere: Troubleshooting [V7] - EDU-VSTS7-OE - NA"},
{"id":"8","name":"VMware vSphere: Troubleshooting Workshop V6.7 - EDU-VTSW67-OE - NA"},
{"id":"8","name":"VMware vSphere: What’s New v5.5 to 6.7 On Demand - EDU-VSWN67-EL v6.7 - NA"},
{"id":"8","name":"VMware vSphere: What’s New V5.5 to V6.5 On Demand - EDU-VSWN65-EL - NA"},
{"id":"8","name":"Vmware vSphere: What's New [v5.5 to v6.7] - EDU-VSWN67-OE - NA"},
{"id":"8","name":"VMware vSphere: What's New [V5.5 to V6] On Demand - EDU-VSWN6-EL - NA"},
{"id":"8","name":"VMware vSphere: What's New [V5.5 to V6] On Demand - VSWN6-EL - NA"},
{"id":"8","name":"VMware vSphere: What's New [V6.7 to V7] - EDU-VSWN7-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Advanced Integration [V19.x] - EDU-WS1AI19-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Advanced Integration [V20.x] - EDU-WS1AI20-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Advanced Integration v21.x  - EDU-WS1AI21X-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Deploy and Manage  [V9.x] On Demand - EDU-AW-WS1DM-EL - NA"},
{"id":"8","name":"VMware Workspace ONE: Deploy and Manage [V20.x]-EDU-WS1DM20-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Deploy and Manage [V21.x] - EDU-WS1AI21X-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Deploy and Manage v19.x - EDU-WS1DM19-OE (NON-US ONLY) - NA"},
{"id":"8","name":"VMware Workspace ONE: Design [V19.x] - EDU-WS1D19-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Design [V20.x] - EDU-WS1D20-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Extending your AirWatch Deployment to the Digital Workspace - EDU-VWS1AWD-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Integrating the Digital Workspace [V19.x] - EDU-WS1IDM19-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Integrating the Digital Workspace [V20.x]-EDU-WS1IDM20-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Skills for Unified Endpoint Management [V19.x] - EDU-WS1SUEM19-OE"},
{"id":"8","name":"VMware Workspace ONE: Skills for Unified Endpoint Management [V20.x]-EDU-WS1SUEM20-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Unified Endpoint Management Bootcamp [V19.x] - EDU-WS1UEMBC19-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Unified Endpoint Management Bootcamp [V20.x]-EDU-WS1UEMBC20-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Unified Endpoint Management Troubleshooting [V19.x] - EDU-WS1UEMTS19-OE - NA"},
{"id":"8","name":"VMware Workspace ONE: Unified Endpoint Management Troubleshooting [V20.x]-EDU-WS1UEMTS20-OE - NA"},
{"id":"8","name":"Workspace ONE: Unified Endpoint Mgmt Troubleshooting  Adv Integration  and Design Fast Track [V20.x] - EDU-WS1UEMMTAIDFT20-OE - NA"},
{"id":"8","name":"Workspace ONE: Unified Endpoint Mgmt Troubleshooting, Adv Integration, and Design Fast Track [V19.x] - EDU-VMWOUEMTADF (NON-US ONLY) - NA"}
]
